{
  "name": "@builderbot/differ",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json --fail-on-warnings && tsc -p tsconfig.node.json",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tauri-apps/cli": "^2.10.0",
    "@tsconfig/svelte": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/sanitize-html": "^2.13.0",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.1",
    "svelte": "^5.46.4",
    "svelte-check": "^4.3.4",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@builderbot/diff-viewer": "workspace:*",
    "@tauri-apps/api": "^2.10.0",
    "@tauri-apps/plugin-store": "^2.2.0",
    "lucide-svelte": "^0.577.0",
    "marked": "^17.0.1",
    "sanitize-html": "^2.17.0",
    "shiki": "^3.20.0"
  }
}
